<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <title>Hobbies</title>
        <link href="design.css" rel="stylesheet">
            
        <style>
            header {
                width: 100%; 
                height: 50px; 
                background-color: rgb(179,111,137);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            main {
                width: 100%; 
                height: 700px; 
                background-color: rgb(232,176,197);
                padding-top: 0,5px;
            }
            footer {
                width: 100%; 
                height: 50px; 
                background-color: rgb(115,73,89);
                text-align: right;
            }
            nav ul {
            list-style: none;
            text-align: center;
        }
        nav a {
            text-decoration: none;
        }
        nav li {
            display: inline-block;
            width: 100px;
            height: 30px;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            color: rgb(99,62,76);
            font-size: large;
            font-family: fantasy;
        }
        h1 {
          color: rgb(148, 34, 72);
          font-family: fantasy;
          font-size: 50px;
        }
        h2 {
          color:rgb(115, 73, 89);
        }
        p {
          font-size: 15px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .rund {
          border-radius:300px;
          -moz-border-radius: 100px;
          -webkit-border-radius: 100px
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Startseite.html">Startseite</a></li>
                    <li><a href="ueber-mich.html">Über mich</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <center>
                <p>
                <h1>Meine Hobbies</h1>
                <p>&#10048; Persönlichkeitsentwicklung/ Spiritualität &#10048;</p>
                <p>&#10048; Mein Minicamper - Campen &#10048;</p> 
                <p>&#10048; Kreatives Arbeiten - Nähen &#10048;</p>
                <p> &#10048; Im Orga-Team des <a href="https://www.glueckslokal.de/">Glückslokals</a> &#10048;</p>
                <p>&#10048; Sonne und Natur genießen &#10048;</p>
                <p>&#10048; Technik - EDV &#10048;</p>  
                <br>
                <img src="Berta 3.png" 
                    width="200" 
                    height="300" 
                    title="Am Bülker Leuchtturm"
                    style="border: solid 4px #FFFFFF"
                    img class="rund"> 
                <img src="glueckslokal.png" 
                    width="200" 
                    height="300" 
                    title="Eva im Glückslokal"
                    style="border: solid 4px #FFFFFF"
                    img class="rund">
                <img src="Berta.png" 
                    width="200" 
                    height="300" 
                    title="Mein Minicamper Berta"
                    style="border: solid 4px #FFFFFF"
                    img class="rund">
                </p></p>
            </center>
        </main>
        <footer>
            <p>Hier steht irgendwann ein Impressum etc.</p>
        </footer>
    </body>
</html>