<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <title>Über mich</title>
        <link href="design.css" rel="stylesheet">
            
        <style>
            header {
                width: 100%; 
                height: 50px; 
                background-color: rgb(179,111,137);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            main {
                width: 100%; 
                height: 600px; 
                background-color: rgb(232,176,197);
                padding-top: 0,5px;
            }
            footer {
                width: 100%; 
                height: 50px; 
                background-color: rgb(115,73,89);
                text-align: right;
            }
            nav ul {
            list-style: none;
            text-align: center;
        }
        nav a {
            text-decoration: none;
        }
        nav li {
            display: inline-block;
            width: 100px;
            height: 30px;
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            color: rgb(99,62,76);
            font-size: large;
            font-family: fantasy;
        }
        h1 {
          color: rgb(148, 34, 72);
          font-family: fantasy;
          font-size: 50px;
        }
        h2 {
          color:rgb(115, 73, 89);
        }
        p {
          font-size: 15px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Startseite.html">Startseite</a></li>
                    <li><a href="ueber-mich.html">Über mich</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <body>
                <center>
                <h1>Über mich</h1>
                <p><b>Kurzübersicht</b></p>
                <table border="3">
                    <tr>
                        <td>Alter                
                        </td>
                        <td>33 Jahre jung
                        </td>
                    </tr> 
        
                    <tr>
                        <td>Geboren in
                        </td>
                        <td>Lübeck
                        </td>
                    </tr>
        
                    <tr>
                        <td>Ausbildung
                        </td>
                        <td>Bürokauffrau/ B.A. Präventions- und Gesundheitsmanagement
                        </td>
                    </tr>
        
                    <tr>
                        <td>In Kiel lebend seit
                        </td>
                        <td>2008 
                        </td>
                    </tr>
        
                </table>
                <br>
                </p> 
                <p>Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla BlablablaBlablabla Blablabla Blablabla BlablablaBlablabla Blablabla Blablabla Blablabla</p>
                <p>Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla BlablablaBlablabla Blablabla Blablabla BlablablaBlablabla Blablabla Blablabla Blablabla</p>
                <p>Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla Blablabla BlablablaBlablabla Blablabla Blablabla BlablablaBlablabla Blablabla Blablabla Blablabla</p>
            </center>
                
            </body>
        </html>
        </main>
        <footer>
            <p>Hier steht irgendwann ein Impressum etc.</p>
        </footer>
    </body>
</html>